[gd_scene load_steps=2 format=3 uid="uid://cbp85vqipwb6i"]

[ext_resource type="Texture2D" uid="uid://d2km7bsl767e8" path="res://Assets/title.jpeg" id="1_3lblr"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(944, 272)
texture = ExtResource("1_3lblr")
